{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-mute-brook-apcc68pe.c-7.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_piDvZxCw1d5S;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "AABBCCDDEEFFGGHHJJKKLLMMNNOOPPQQRRSSTT",
    "Issuer": "ServerApi",
    "Audience": "VueFrontend"
  }
}